{
  "AppName": "SaraBackendTest",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Domain": "test.local"
  },
  "EndpointConfig": {
    "DefaultScheme": "http",
    "DefaultHost": "localhost",
    "DefaultPort": 8100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "Database": {
    "UseInMemoryDatabase": false,
    "postgresConnectionString": ""
  },
  "KeyVault": {
    "UseKeyVault": false
  },
  "Frontend": {
    "Enabled": false
  },
  "SARATimeseriesBaseUrl": "",
  "OpenTelemetry": {
    "Enabled": false
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://example.invalid/"
  },
  "Analysis": {
    "AnalysisGroupTimeoutMinutes": 60,
    "AnalysisGroupTimeoutCheckIntervalSeconds": 60,
    "Analyses": {
      "per-record-test": {
        "Workflows": ["test-workflow-1"]
      },
      "multi-step-test": {
        "Workflows": ["test-workflow-1", "test-workflow-2"]
      },
      "multi-step-gated-test": {
        "Workflows": ["test-workflow-1", "test-gate", "test-workflow-2"]
      },
      "group-test": {
        "Workflows": ["test-workflow-1"]
      },
      "thermal-reading": {
        "Workflows": ["thermal-reading"]
      }
    },
    "Workflows": {
      "test-workflow-1": {
        "OutputStorageAccount": "outstorage",
        "OutputFileExtension": ".json",
        "ArgoWorkflowTemplateName": "test-templates",
        "ArgoRunTemplateName": "run-test-1"
      },
      "test-workflow-2": {
        "OutputStorageAccount": "outstorage",
        "OutputFileExtension": ".json",
        "ArgoWorkflowTemplateName": "test-templates",
        "ArgoRunTemplateName": "run-test-2"
      },
      "thermal-reading": {
        "OutputStorageAccount": "outstorage",
        "OutputFileExtension": ".json",
        "ArgoWorkflowTemplateName": "thermal-reading-workflow-templates",
        "ArgoRunTemplateName": "run-thermal-reading"
      },
      "fencilla": {
        "OutputStorageAccount": "outstorage",
        "OutputFileExtension": ".json",
        "ArgoWorkflowTemplateName": "fencilla-workflow-templates",
        "ArgoRunTemplateName": "run-fencilla"
      },
      "test-gate": {
        "OutputStorageAccount": "outstorage",
        "OutputFileExtension": ".json",
        "IsGate": true,
        "SkipChainIf": {
          "ResultJsonKeyToCheckForSkipBoolean": "skip",
          "Value": "true"
        },
        "ArgoWorkflowTemplateName": "test-templates",
        "ArgoRunTemplateName": "run-test-gate"
      }
    },
    "DefaultAnalysisByFileExtension": {
      ".jpg": ["per-record-test"],
      ".mp4": ["per-record-test"]
    },
    "DefaultAnalysisByInspectionTypeAndExtension": {
      "TestVideo": { ".mp4": ["multi-step-test"] }
    }
  }
}
