{
  "AppName": "SaraBackendStaging",
  "AzureAd": {
    "ClientId": "47a40d36-25a0-434c-8de2-94f703fb57f4",
    "ClientSecret": "Fill in ASP.NET Secret Manager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://*.equinor.com/",
    "http://localhost:3001",
    "https://localhost:3001"
  ],
  "Database": {
    "UseInMemoryDatabase": false
  },
  "KeyVault": {
    "VaultUri": "https://sarastaging-kv.vault.azure.net/"
  },
  "Storage": {
    "RawStorageAccount": "sarastagingstorageraw",
    "AnonStorageAccount": "sarastagingstorageanon",
    "VisStorageAccount": "sarastagingstoragevis"
  }
}
