{
  "AppName": "SaraBackendLocal",
  "AzureAd": {
    "ClientId": "dd7e115a-037e-4846-99c4-07561158a9cd",
    "ClientSecret": "Fill in ASP.NET Secret Manager",
    "AllowedAuthMethods": [
      "AzureCliBootstrap",
      "ClientSecret"
    ]
  },
  "EndpointConfig": {
    "DefaultScheme": "http",
    "DefaultHost": "localhost",
    "DefaultPort": 8100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://*.equinor.com/",
    "http://localhost:3001",
    "https://localhost:3001",
    "http://localhost:8099"
  ],
  "Database": {
    "UseInMemoryDatabase": true
  },
  "KeyVault": {
    "VaultUri": "https://saradev-kv.vault.azure.net/"
  },
  "Local": {
    "DevUserId": ""
  },
  "SARATimeseriesBaseUrl": "",
  "OpenTelemetry": {
    "Enabled": true,
    "OtelExporterOtlpEndpoint": "http://localhost:4318",
    "OtelExporterOtlpProtocol": "httpprotobuf",
    "AzureMonitorExportEnabled": false
  }
}
