{
  "AzureAd": {
    "ClientId": "dd7e115a-037e-4846-99c4-07561158a9cd",
    "ClientSecret": "",
    "AllowedAuthMethods": [ "WorkloadIdentity", "ClientSecret", "AzureCliBootstrap" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://*.equinor.com/",
    "http://localhost:3001",
    "https://localhost:3001"
  ],
  "Database": {
    "UseInMemoryDatabase": false,
    "AllowedAuthMethods": [ "AppRegIdentity", "ConnectionString" ],
    "Server": "robotics-dev-psql-server",
    "PostgresDatabase": "sara",
    "User": "sara-dev"
  },
  "KeyVault": {
    "VaultUri": "https://saradev-kv.vault.azure.net/"
  },
  "OpenTelemetry": {
    "Enabled": true,
    "AzureMonitorExportEnabled": true
  },
  "EndpointConfig": {
    "DefaultScheme": "https",
    "DefaultHost": "shared.aurora.equinor.com/sara-dev-backend",
    "DefaultPort": 0
  }
}
