{
    "AzureAd": {
        "ClientId": "16df0336-e42b-45c6-a380-8f6fe66e1fa3",
        "ClientSecret": "Fill in ASP.NET Secret Manager"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Authentication": "Debug",
            "Microsoft.AspNetCore.Authorization": "Debug"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": [
        "https://*.equinor.com/",
        "http://localhost:3001",
        "https://localhost:3001"
    ],
    "Database": {
        "UseInMemoryDatabase": false
    },
    "KeyVault": {
        "VaultUri": "https://idakv-prod.vault.azure.net/"
    },
    "Storage": {
        "RawStorageAccount": "storageraw1prod",
        "AnonStorageAccount": "storageanon1prod",
        "VisStorageAccount": "storagevis1prod"
    }
}
